- hosts: all
  connection: httpapi
  tasks:
    - name: Get Domain UUID
      cisco.fmcansible.fmc_configuration:
        operation: getAllDomain
        register_as: domain

    - name: Create security zone - Inside
      cisco.fmcansible.fmc_configuration:
        operation: upsertSecurityZoneObject
        data:
          description: "inside zone"
          name: inside3
          interfaceMode: PASSIVE
          type: SecurityZone
        path_params:
          domainUUID: '{{ domain[0].uuid }}'

    # - name: Delete security zone - Inside
    #   cisco.fmcansible.fmc_configuration:
    #     operation: deleteSecurityZoneObject
    #     path_params:
    #       domainUUID: '{{ domain[0].uuid }}'
    #       objectId: '{{ SecurityZone_inside2.id }}'